artifact_path: Diabetes-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 499018
model_uuid: 6a4090c3832c4264b9cb0882b44b0cea
prompts: null
run_id: 82b6ce7d1cf04a5e9a7ff7c5ea1fdc1c
utc_time_created: '2025-04-14 22:38:20.801434'
