artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 192552
model_uuid: f4f00fb724ca42238a3647abc426a84f
prompts: null
run_id: 83c42223fdb349c2b3f2865662176e40
utc_time_created: '2025-03-25 01:39:51.650693'
