artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 499018
model_uuid: 03e2db8922c5442496a9dd7b8a57cf8c
prompts: null
run_id: 38e8f5b5426542f093554f1ab214bc9c
utc_time_created: '2025-04-13 23:45:48.581652'
