artifact_path: Diabetes-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 499018
model_uuid: 5757ccc05ed64be1861ba41dde70ea6c
prompts: null
run_id: 54bb66440d2346e7baa6d5664ffa47f4
utc_time_created: '2025-04-14 01:05:50.201155'
