artifact_path: Diabetes-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 499018
model_uuid: 63675a0baadc4f2f9d9bbd54ac4fd9b3
prompts: null
run_id: 826faa086b614c2cbf039cee0df3623f
utc_time_created: '2025-04-14 23:13:25.844265'
