artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 482088
model_uuid: d0cf4bfc3c7646d09c548d2f1bcdefbb
prompts: null
run_id: 6d22af0d9f5f453eae2f5717ab11867f
utc_time_created: '2025-04-14 00:12:54.811591'
