artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 40721
model_uuid: e5139e5ac1ee4345ae8b08ddbeedc023
prompts: null
run_id: 85a5742e1d4a48db8165588b0d217bd2
utc_time_created: '2025-04-07 23:11:40.014440'
