artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 564726
model_uuid: a8ce45bdf552439182f022b60292b381
prompts: null
run_id: f7314503d33c4ed49359418f5497aaff
utc_time_created: '2025-03-25 01:39:17.601194'
