artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 564726
model_uuid: 7a7218716bd04f8a9b9ecd830017ca88
prompts: null
run_id: 3a008078681243c196c5d6f5a8549822
utc_time_created: '2025-04-07 23:29:56.814389'
