artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 25857
model_uuid: d0b7ad29f5ae4309b8418cc10adade7d
prompts: null
run_id: 539a261d77ca4ade8f3c3412cbfa9cbf
utc_time_created: '2025-04-07 23:26:30.874926'
