artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 499018
model_uuid: 0bd6761b370e46f5bc918e87367cc8a6
prompts: null
run_id: 3ffbee5e668b45b3abc0904bde82766b
utc_time_created: '2025-04-14 00:14:24.936939'
