artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 564726
model_uuid: cce21ccaad824f6cb867d9437ce8b2ce
prompts: null
run_id: 68776111e5104eb28bc93f2c2535b7e2
utc_time_created: '2025-03-25 01:37:40.836543'
