artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 564726
model_uuid: c0ae2af384d54c558de423f72d94780d
prompts: null
run_id: 8648e469b6f649118b95d760a51fdfc1
utc_time_created: '2025-03-23 23:51:08.081453'
