artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 40721
model_uuid: f8d2114894a242ffaa1ee5dbdf676abd
prompts: null
run_id: bc0ef3938b9947ed8b1d42c716a49b03
utc_time_created: '2025-04-07 23:27:30.772291'
